SECRET_KEY=django-insecure-y&xlb5op8-7cx7-^yd&!oe%+q&mpp8*77ch_14&@)8&o65^i14
DEBUG=False
POSTGRES_DB=real_estate_db
POSTGRES_USER=real_estate_admin
POSTGRES_PASSWORD=real_estate_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_ENV=production
